{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"presentation": {
			"echo": false,
			"reveal": "always",
			"focus": false,
			"panel": "dedicated",
			"showReuseMessage": true
		},
		"tasks": [
			{
				"label": "Create terminals",
				"dependsOn": [
					"HTML5 Server",
					"cmd"
				],
				// Mark as the default build task so cmd/ctrl+shift+b will create them
				"group": {
					"kind": "build",
					"isDefault": true
				},
				// Try start the task on folder open
				"runOptions": {
					"runOn": "folderOpen",
					"reevaluateOnRerun": true
				}
			},
			{
				// The name that shows up in terminal tab
				"label": "HTML5 Server",
				// The task will launch a shell
				"type": "shell",
				"command": "HTML5Server",
				// Set the shell type
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/k"
						]
					}
				},
				// Mark as a background task to avoid the spinner animation on the terminal tab
				"isBackground": true,
				"problemMatcher": [],
				// Create the tasks in a terminal group
				"presentation": {
					"group": "server"
				}
			},
			{
				"label": "cmd",
				"type": "shell",
				"command": "C:/xampp/xampp_start",
				"options": {
					"shell": {
						"executable": "cmd.exe",
						"args": [
							"/k"
						],
					}
				},
				"isBackground": true,
				"problemMatcher": [],
				"presentation": {
					"group": "server"
				}
			}
		]
	}
}